{
  "ErrorMessages": {
    "PunchInSuccess": "Seccessfully punched in",
    "PunchOutSuccess": "Seccessfully punched out",
    "PunchInInvalid": "System is in an invalid state to punch in",
    "PunchOutInvalid": "System is in an invalid state to punch out",
  }
}
